<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Lihi Zin</h1>
    <img src = "./pic.jpg" alt = "my photo" width="150" height="200" />
    <p>
        Computer Science student with a solid foundation in IT and helpdesk support.<br />
        Seeking to leverage technical expertise and problem-solving skills to excel as a full-stack developer.<br />
        Adept at combining ambition, creativity, and enthusiasm to drive projects forward.<br />
        Passionate about embracing new challenges and contributing impactful solutions, with a love for designing and creating.<br />
    </p>
    <hr />
    <h2>Education:</h2>
    <ul>
        <li>The Open University<br />
            Bachelor of Science, Computer Science<br />
            Current GPA: 75</li><br />
            <li>
                Udemy<br />
                The Complete 2024 Web Development Bootcamp
            </li>
    </ul>
    <hr />
    <h2>Work Experience:</h2>
    <ul>
        <li>
            <h5>Morphisec - IT helpdesk Student</h5> 
            <ul>
                <li>Managed and created the company's ticket system, ensuring timely resolution of IT issues.</li>
                <li>Ran the maintenance of the office's reservation app, ensuring it was up to date and functional 
                using Microsoft power apps.</li>
                <li>Worked on a daily basis with Microsoft applications, including creating automations using power
                automate.</li>
                <li> users and devices in Microsoft Azure, ensuring smooth operation of the company's IT
                infrastructure.</li>
                </ul>
        <li>
            <h5>Helpdesk - Visa Cal</h5>
            <ul>
                <li>Provided support for organization software and servers, ensuring they were running efficiently.</li>
                <li>Managed user accounts in Active Directory and Exchange, ensuring security and access control. </li>
                <li>
                    Handled MacOS endpoint installation and troubleshooting for Apple computers, ensuring all
                    devices were functioning properly.
                </li>
            </ul>
         </li>
        </li>
    </ul>
    <hr />
    <h2>Courses in Computer Science:</h2>
    <ol>
        <li>Introduction to Computer Science</li>
        <li>Data structures and Algorithms</li>
        <li>Adavanced Programming in Java</li>
        <li>Lab in system programming</li>
        <li>Database systems - sql</li>
    </ol>
    <hr />
    <h2>Skills:</h2>
    <ol>
        <li>Team Work</li>
        <li>Strong problem-solving skills</li>
        <li>Self-learning and goal-setting abilities</li>
        <li>Creativity in design concepts</li>
    </ol>
    <hr />
    <h2>Hobbies:</h2>
    <ul>
       <li>Cooking and bakings</li>
       <li>Growing plants</li>
       <li>Sourdough</li>
       <li>Canva</li>
       <li>Travel</li>
    </ul>
    <footer>
        <p>&copy; 2024 My Resume. All rights reserved.</p>
        <p>
            <a href = "./contact.html">Contact</a>
        </p>
      </footer>
    </body>

</body>
</html>